<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
</head>
<body>
  <script>
    var source = new EventSource('/htbin/build.py?cmd=poll');
    source.onmessage = function(e) {
      document.body.innerHTML += e.data + '<br>';
      console.log('e', e)
      if(e.lastEventId == 'CLOSE'){
        console.log('close event')
        source.close();
    }
    };
  </script>
</body>
</html>
