<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Z-Editor</title>
    <meta name="description" content="" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <meta property="og:url"                content="https://zagortenej.gitlab.io/blog-teme/" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Z-Editor" />
    <meta property="og:description"        content="" />
    <meta property="og:image"              content="" />


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- jQuery Terminal CSS -->
    <link href="css/jquery.terminal-0.11.23.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/custom3.css" rel="stylesheet">

    <!-- ZEditor App -->
    <script data-main="js/config" src="js/lib/require.js"></script>

</head>

<body class="">

<div class="container-fluid site">
    <div class="row">

        <div class="col-xs-12 editors">
            <div class="row  middle-content"> <!-- .middle-content -->
                <div class="col-xs-12 editor-documents">
                    <!-- Tab panes -->
                    <div id="tabPanes" class="tab-content">
                    </div> <!-- /.tab-content -->
                </div> <!-- /.editor-documents -->
            </div> <!-- /.row -->
        </div> <!-- /.editors -->



        <div class="col-xs-12 toolbar">
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group" role="group" aria-label="First group">
                    <button id="btnNew" type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" data-placement="bottom" data-container="body" title="New sketch">
                        <span class="glyphicon glyphicon-file"></span>
                    </button>
                    <button id="btnOpen" type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" data-placement="bottom" data-container="body" title="Open sketch">
                        <span class="glyphicon glyphicon-folder-open"></span>
                    </button>
                    <button id="btnSave" type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" data-placement="bottom" data-container="body" title="Save sketch">
                        <span class="glyphicon glyphicon-floppy-disk"></span>
                    </button>
                    <button id="btnClose" type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" data-placement="bottom" data-container="body" title="Close current sketch">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
                <div class="btn-group" role="group" aria-label="Second group">
                    <button id="btnVerify" type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" data-placement="bottom" data-container="body" title="Verify">
                        <span class="glyphicon glyphicon-ok"></span>
                    </button>
                    <button id="btnVerifyUpload" type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" data-placement="bottom" data-container="body" title="Verify & upload" disabled="disabled">
                        <span class="glyphicon glyphicon-play"></span>
                    </button>
                    <button id="btnUpload" type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" data-placement="bottom" data-container="body" title="Upload">
                        <span class="glyphicon glyphicon-flash"></span>
                    </button>
                </div>
                <div class="btn-group" role="group" aria-label="Third group">
                    <button id="btnExit" type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" data-placement="bottom" data-container="body" title="Exit app">
                        <span class="glyphicon glyphicon-off"></span>
                    </button>
                </div>
                <div id="testGroup" class="btn-group" role="group" aria-label="Test group">
                    <button id="test1" type="button" class="btn btn-success btn-lg">
                        Test 1
                    </button>
                    <button id="test2" type="button" class="btn btn-success btn-lg">
                        Test 2
                    </button>
                </div>
            </div>
        </div> <!-- /.toolbar -->


        <div class="col-xs-12 editor-tabs">
            <!-- Nav tabs -->
            <ul id="navTabs" class="nav nav-tabs" role="tablist">
            </ul>
        </div> <!-- /.editor-tabs -->


        <div class="col-xs-12 output">
            <div class="terminal" style="border: 2px solid orange;">
            </div>
        </div> <!-- /.output -->

    </div>
</div> <!-- /.container-fluid -->




<div id="settings_tab" style="display: none;">
                <div class="row" style="padding-top: 15px;">
                    <div class="col-xs-12 col-md-6">
                        <div class="panel panel-default panel-settings">
                            <div class="panel-heading">
                            <h3>General Settings</h3>
                            </div>
                            <div class="panel-body">

                                <form>
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputFile">File input</label>
                                    <input type="file" id="exampleInputFile">
                                    <p class="help-block">Example block-level help text here.</p>
                                  </div>
                                  <div class="checkbox">
                                    <label>
                                      <input type="checkbox"> Check me out
                                    </label>
                                  </div>
                                  <button type="button" class="btn btn-warning">Save</button>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="panel panel-default panel-settings">
                            <div class="panel-heading">
                            <h3>Other Stuff &trade;</h3>
                            </div>
                            <div class="panel-body">
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
</div>

</body>

</html>
