<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Tween test</title>
    <meta name="description" content="" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <meta property="og:url"                content="https://zagortenej.gitlab.io/blog-teme/" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Z-Editor" />
    <meta property="og:description"        content="" />
    <meta property="og:image"              content="" />


    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

       
</head>

<body class="">

<div class="container-fluid site">
    <div class="row">

        <div class="col-xs-12">
            <button type="button" id="btnPlaySound" class="btn btn-primary">Play Sound</button>
            <a href="https://github.com/CreateJS/TweenJS" target="_blank" class="btn btn-primary">TweenJS github</a>
        </div>
        <div class="col-xs-12">
            <canvas id="testCanvas" width="960" height="400" style="background:#000;"></canvas>
        </div>
        <div class="col-xs-12">
            <canvas id="demoCanvas" width="500" height="300"></canvas>
        </div>

    </div>
</div> <!-- /.container-fluid -->

</body>

    <!-- jQuery -->
    <script type="text/javascript" src="/js/lib/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="/js/lib/myjquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="/js/lib/bootstrap.min.js"></script>

    

    <script type="text/javascript" src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script type="text/javascript" src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
    <script type="text/javascript" src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>

<script id="editable">
    var canvas;
    var stage;
    var tweens;
    var activeCount;
    var circleCount = 25;
    var text;
    function initTween2() {
        canvas = document.getElementById("testCanvas");
        stage = new createjs.Stage(canvas);
        stage.enableDOMEvents(true);
        tweens = [];
        stage.enableMouseOver(10);
        createjs.Touch.enable(stage);
        for (var i = 0; i < circleCount; i++) {
            // draw the circle, and put it on stage:
            var circle = new createjs.Shape();
            circle.graphics.setStrokeStyle(15);
            circle.graphics.beginStroke("#113355");
            circle.graphics.drawCircle(0, 0, (i + 1) * 4);
            circle.alpha = 1 - i * 0.02;
            circle.x = Math.random() * 550;
            circle.y = Math.random() * 400;
            circle.compositeOperation = "lighter";
            var tween = createjs.Tween.get(circle).to({x: 275, y: 200}, (0.5 + i * 0.04) * 1500, createjs.Ease.bounceOut).call(tweenComplete);
            tweens.push({tween: tween, ref: circle});
            stage.addChild(circle);
        }
        activeCount = circleCount;
        stage.addEventListener("stagemouseup", handleMouseUp);
        text = new createjs.Text("Click Anywhere to Tween", "36px Arial", "#777");
        text.x = 350;
        text.y = 200;
        stage.addChild(text);
        createjs.Ticker.addEventListener("tick", tick);
    }
    function handleMouseUp(event) {
        if (text) {
            stage.removeChild(text);
            text = null;
        }
        for (var i = 0; i < circleCount; i++) {
            var ref = tweens[i].ref;
            var tween = tweens[i].tween;
            createjs.Tween.get(ref, {override: true}).to({x: stage.mouseX, y: stage.mouseY}, (0.5 + i * 0.04) * 1500, createjs.Ease.bounceOut).call(tweenComplete);
        }
        activeCount = circleCount;
    }
    function tweenComplete() {
        activeCount--;
    }
    function tick(event) {
        if (activeCount) {
            stage.update(event);
        }
    }
</script>

    <script type="text/javascript">
        function initTween()
        {
            var stage = new createjs.Stage("demoCanvas")
            var circle = new createjs.Shape()
            circle.graphics.beginFill("DeepSkyBlue").drawCircle(0, 0, 50)
            circle.x = 100
            circle.y = 100
            stage.addChild(circle);
            // stage.update()

            createjs.Tween.get(circle, { loop: true })
                .to({ x: 400 }, 1000, createjs.Ease.getPowInOut(4))
                .to({ alpha: 0, y: 175 }, 500, createjs.Ease.getPowInOut(2))
                .to({ alpha: 0, y: 225 }, 100)
                .to({ alpha: 1, y: 200 }, 500, createjs.Ease.getPowInOut(2))
                .to({ x: 100 }, 800, createjs.Ease.getPowInOut(2))
            
            createjs.Ticker.setFPS(60)
            createjs.Ticker.addEventListener("tick", stage)
        }

        function initSound()
        {
            var soundID = "Thunder"
            createjs.Sound.registerSound("assets/thunder.mp3", soundID)
            $j('#btnPlaySound').click(function(){
                createjs.Sound.play(soundID)
            })
        }

        $j(document).ready(function(){
            // initTween()
            initTween2()
            initSound()
        })
    </script>


</html>
